{
  "name": "astronaut",
  "type": "module",
  "version": "1.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@ariaskit/astro-i18n": "^0.0.8",
    "@astrojs/check": "0.9.6",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.18.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "node-html-parser": "^7.1.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.5"
  }
}
