{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/i18n/*": ["./i18n/*"],
      "~/*": ["./src/*"],
      "@components/*": ["src/components/*"],
      "@content/*": ["src/content/*"],
      "@images/*": ["src/images/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/components/utils/*"]
    }
  }
}
