{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@content/*": ["./src/content/*"],
      "@images/*": ["./src/images/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@lib/*": ["./src/lib/*"],
      "@pages/*": ["./src/pages/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/components/utils/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
